{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "sortTailwindcss": {
    "stylesheet": "./app/globals.css",
    "functions": ["clsx", "cva", "cn", "tv"],
    "preserveWhitespace": true
  },
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "side_effect_style",
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
